In [ ]:
The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.

-- +----+-------+--------+--------------+
-- | Id | Name  | Salary | DepartmentId |
-- +----+-------+--------+--------------+
-- | 1  | Joe   | 70000  | 1            |
-- | 2  | Jim   | 90000  | 1            |
-- | 3  | Henry | 80000  | 2            |
-- | 4  | Sam   | 60000  | 2            |
-- | 5  | Max   | 90000  | 1            |
-- +----+-------+--------+--------------+
-- The Department table holds all departments of the company.

-- +----+----------+
-- | Id | Name     |
-- +----+----------+
-- | 1  | IT       |
-- | 2  | Sales    |
-- +----+----------+
-- Write a SQL query to find employees who have the highest salary in each of the departments. 
-- For the above tables, your SQL query should return the following rows (order of rows does not matter).

+------------+----------+--------+
-- | Department | Employee | Salary |
-- +------------+----------+--------+
-- | IT         | Max      | 90000  |
-- | IT         | Jim      | 90000  |
-- | Sales      | Henry    | 80000  |

In [ ]:
select 
    d.Name as Department,
    Name as Employee,max(Salary)
from 
    Employee e join Department d on e.DepartmentId = d.Id

group by 
    d.Name,Name

In [ ]:
select 
    a.Department, a.Employee, a.Salary
from(
    select 
        d.name as Department, e.name as Employee, Salary,
        rank() over(partition by d.name order by salary desc) as rk
    from 
        employee e join department d on e.departmentid = d.id) a
where a.rk=1

In [ ]:
Customer Placing the Largest Number of Orders

Write an SQL query to find the customer_number for the customer who has placed the largest number of orders.

The test cases are generated so that exactly one customer will have placed more orders than any other customer.

Input: 
Orders table:
+--------------+-----------------+
| order_number | customer_number |
+--------------+-----------------+
| 1            | 1               |
| 2            | 2               |
| 3            | 3               |
| 4            | 3               |
+--------------+-----------------+
Output: 
+-----------------+
| customer_number |
+-----------------+
| 3               |
+-----------------+
Explanation: 
The customer with number 3 has two orders, which is greater than either customer 1 or 2 because each of them only has one order. 
So the result is customer_number 3.

In [ ]:
select customer_number
from Orders
group by customer_number
order by count(order_number) desc limit 1;

In [ ]:
Game Play Analysis I

Write an SQL query to report the first login date for each player.

Return the result table in any order


Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+-----------+-------------+
| player_id | first_login |
+-----------+-------------+
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |
+-----------+-------------+

In [ ]:
select player_id,min(event_date) as first_login
from Activity
group by player_id

In [ ]:
The Latest Login in 2020

Write an SQL query to report the latest login for all users in the year 2020. Do not include the users who did not login in 2020.

Return the result table in any order.

Input: 
Logins table:
+---------+---------------------+
| user_id | time_stamp          |
+---------+---------------------+
| 6       | 2020-06-30 15:06:07 |
| 6       | 2021-04-21 14:06:06 |
| 6       | 2019-03-07 00:18:15 |
| 8       | 2020-02-01 05:10:53 |
| 8       | 2020-12-30 00:46:50 |
| 2       | 2020-01-16 02:49:50 |
| 2       | 2019-08-25 07:59:08 |
| 14      | 2019-07-14 09:00:00 |
| 14      | 2021-01-06 11:59:59 |
+---------+---------------------+
Output: 
+---------+---------------------+
| user_id | last_stamp          |
+---------+---------------------+
| 6       | 2020-06-30 15:06:07 |
| 8       | 2020-12-30 00:46:50 |
| 2       | 2020-01-16 02:49:50 |
+---------+---------------------+

In [ ]:
# Write your MySQL query statement below


# Write an SQL query to report the latest login for all users in the year 2020. Do not include the users who did not login in 2020.

# Return the result table in any order.

# select
#     user_id , 
#     case when time_stamp like '2020%' then max(time_stamp) end as last_stamp

# from 
#     Logins
# group by user_id;


# select
#     user_id , 
#      max(time_stamp)  as last_stamp

# from 
#     Logins
# where 
#     time_stamp between '2020-01-01 00:00:00' and '2020-12-31 11:59:59'
# group by user_id;


select
    user_id , 
     max(time_stamp)  as last_stamp

from 
    Logins
where 
    year(time_stamp) = '2020'
    # time_stamp between '2020-01-01 00:00:00' and '2021-00-00 00:00:00'
group by user_id;


# SELECT
#     user_id,
#     MAX(time_stamp) AS last_stamp
# FROM
#     Logins
# WHERE
#     LEFT(time_stamp, 4) = '2020'
# GROUP BY
#     user_id;


# SELECT
#     user_id,
#     MAX(time_stamp) AS last_stamp
# FROM
#     Logins
# WHERE
#     DATE_FORMAT(time_stamp, '%Y') = 2020
# GROUP BY
#     user_id;

In [ ]:
Find Total Time Spent by Each Employee

Write an SQL query to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is out_time - in_time.

Return the result table in any order.

Input: 
Employees table:
+--------+------------+---------+----------+
| emp_id | event_day  | in_time | out_time |
+--------+------------+---------+----------+
| 1      | 2020-11-28 | 4       | 32       |
| 1      | 2020-11-28 | 55      | 200      |
| 1      | 2020-12-03 | 1       | 42       |
| 2      | 2020-11-28 | 3       | 33       |
| 2      | 2020-12-09 | 47      | 74       |
+--------+------------+---------+----------+
Output: 
+------------+--------+------------+
| day        | emp_id | total_time |
+------------+--------+------------+
| 2020-11-28 | 1      | 173        |
| 2020-11-28 | 2      | 30         |
| 2020-12-03 | 1      | 41         |
| 2020-12-09 | 2      | 27         |
+------------+--------+------------+
Explanation: 
Employee 1 has three events: two on day 2020-11-28 with a total of (32 - 4) + (200 - 55) = 173, and one on day 2020-12-03 with a total of (42 - 1) = 41.
Employee 2 has two events: one on day 2020-11-28 with a total of (33 - 3) = 30, and one on day 2020-12-09 with a total of (74 - 47) = 27

In [ ]:
select event_day as day,
    emp_id,
    sum(out_time-in_time) as total_time
from 
    Employees
group by event_day,emp_id;